<!DOCTYPE html>

	<head>
	<title>Solicitação de dados</title>
	<meta charset="UTF-8">
	<style>
	
	/* style */

@import url('https://fonts.googleapis.com/css?family=Amatic+SC');
@import url('https://fonts.googleapis.com/css?family=Kavivanar');


*{
	padding: 0;
	margin: 0;

}


.container {
	
	width: 400px;
	height: 600px;
	margin-left: 470px; /*muda a posição*/
	margin-top: 10px;
	-webkit-box-shadow: 1px 3px 20px 1px rgba(219,219,219,1);
    background-color: #0092ff;
	
	
}

.container h1 {
	text-align: center;
	font-family: 'Amatic SC', cursive;
	font-size: 40pt;
    color: white;
    
}

.container img {
	margin-left: 33.3%;
	margin-top: 10px;
	border-radius: 80px;
  
	
}

.container form {
	height: 345px;
	text-align: center;
	font-family: 'Kavivanar', cursive;
	font-size: 17pt;
	border-radius: 100px 100px 0 0;
	background-color: #f3f3f3;
    padding: 20px 0 22px;
    border-top: solid #fff 5px;
	
}



.container form input{
    margin-top: 20px;
    border-radius: 4px;
    border: none;
    height: 20px;

}


.container form textarea{
    border: none;
    font-family: Arial;
    
}

.container form button{
    padding: 7px;
    background-color: #fff;
    font-family: 'arial';
    border-radius: 10px;
    text-transform:  uppercase;
    border: none;
    outline: 0px;
}

.container form button:hover{
    box-shadow: 0px 0px 4px 0px;
    
}

::-webkit-input-placeholder {
   color: red;
}

:-moz-placeholder { /* Firefox 18- */
   color: red;  
}

::-moz-placeholder {  /* Firefox 19+ */
   color: red;  
}

:-ms-input-placeholder {  
   color: red;  
}


</style>
	
	<script language="javascript">
		
		function boy(form){
		document.getElementById("img").src = "https://i.imgur.com/3MT007A.png";
		document.getElementById("container").style.backgroundColor = "#0092ff";
		
		}
		
		function girl(form){
		document.getElementById("img").src = "https://i.imgur.com/DCIpuIi.png";
		document.getElementById("container").style.backgroundColor = "pink";
		
  
        }


        function validation(form){
            count = 0;
            x = 0;
            arr = []; 
           
            for (var i = 0; i <= 5; i++){
                count = document.getElementsByTagName('input')[i].value;
                arr.push(count); 
                (arr[i] == ""?document.getElementsByTagName('input')[i].placeholder = "Preencha esse campo!":x++);
            }
            
            
       
        mensagem.value == ""? mensagem.placeholder = "Preencha esse campo!":arr.push(mensagem.value),x++;  
        (x == 7 ? form.submit():(validation(),x = 0));
            
        return false;
          
        }
             
	</script>
	
	</head>
	
<body>
	
    <div class="container" id="container">
        <h1>Solicitação de dados</h1>
        <img id="img" src="https://i.imgur.com/3MT007A.png">
        <form name="formulario">
            Nome: <input  size="25"></br>
            Email: <input type="email" size="25"></br>
            Sexo: <input type="radio" name="sexo" value="boy" checked="checked" onclick="boy()"> Menino <input type="radio" value="girl" name="sexo" onclick="girl()"> Menina</br>
            CPF: <input size="26"></br>
            Assunto: <input id="assunto"></br>
            Mensagem <textarea id="mensagem" rows="4" cols="50" ></textarea></br>
            <button type="button" onClick="validation(form)">Enviar</button>
        </form>

    </div>

</body>


</html>